/* задаем переменные */
:root {
  --brand-color: #2f303a;
  --text-color: #212121;

  /* переменные для сетки */
  --item: 3;
  --indent: 30px;
}

/* задаем основной шрифт */
body {
  font-family: 'Roboto', sans-serif;
  color: black;
}

/* сбрасываем базывые стили от браузера */
h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

address {
  font-style: normal;
}

img {
  display: block;
}

p:last-child {
  margin: 0;
}

/* задаем общие классы */


.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* контейнер */
.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin: 0 auto;
}

/** 
|----------------| 
|сетка на flex-ах|
|----------------|
*/
.card-set {
  display: flex;
  flex-wrap: wrap;

  margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--item)) / var(--item));

  margin: calc(var(--indent) / 2);
}

/*---------------------------- HEADER------------*/

/* Logo */
.logo {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;

  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
/* лого в футере просто копируем */
.logo-text,
.footer-logo-text {
  color: #2196f3;
}

/*----------------------------- NAV------------- */
.navigation {
  align-items: center;
  display: flex;
}

.nav-item {
  position: relative;
}

.nav-item-link.current::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0%;
  transform: translate(-0%, -3px);

  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.nav-list {
  text-align: center;
  display: flex;
}

.nav-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 50px;
}

.nav-item-link.current {
  color: #2196f3;
}

.nav-item-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.nav-item-link:hover,
.nav-item-link:focus {
  color: #2196f3;
}

.contact-links {
  display: flex;
  margin-left: auto;
  margin-bottom: 0;
}

.contact-item {
  text-align: center;
  display: flex;
  align-items: center;
}

.contact-item-link.current {
  color: #2196f3;
}

.contact-item-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;

  display: flex;
  justify-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-item-link:hover,
.contact-item-link:focus {
  color: #2196f3;
}

.contact-icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  fill: currentColor;
}
.contact-icon-phone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}
/* ----------------------------HERO--------------- */

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  display: block;
  background: #c4c4c4;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-top: 30px;
  width: 200px;
  height: 50px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: white;

  background-color: #2196f3;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* -----------------список преимуществ(BENEFITS) ----------*/
.benefits {
  padding-bottom: 47px;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  --item: 4;
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.benefits__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* --------------------чем мы занимаемся (features)----------- */
.features {
  padding-top: 47px;
}

.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);

  margin-bottom: 50px;
}

.features-links {
  display: flex;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item {
  position: relative;
}

.features-wrapper > p {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  right: 0;

  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  background: rgba(47, 48, 58, 0.8);
}

/* ----------------------наша команда (personal)-------------------*/
.personal {
  background-color: #f5f4fa;
}

.personal-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);

  margin-bottom: 50px;
}

.personal-links {
  --item: 4;
}

.personal-title-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);

  margin-bottom: 10px;
  text-align: center;
}

.personal-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;

  text-align: center;
}

.personal-item {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.personal-wrapper {
  padding: 30px 0;
}

.client-icon {
  fill: currentColor;
}

.client-list {
  display: flex;
  justify-content: center;
  --item: 6;
}

.client-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 170px;
  height: 92px;
  border: solid 1px rgba(175, 177, 184, 1);
  border-radius: 4px;
  color: #afb1b8;

  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item:hover {
  color: #2196f3;
  border: solid 1px #2196f3;
}

/* -------soc-icon--------- */

.personal-icon-list {
  margin-top: 16px;

  display: flex;
  justify-content: center;
}

.personal-icon-item {
  margin-left: 10px;
  width: 44px;
  height: 44px;
}

.personal-icon-item:first-child {
  margin-left: 0px;
}

.personal-icon-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  color: #afb1b8;
}

.personal-icon-link:hover,
.personal-icon-link:focus {
  background-color: #2196f3;
  color: #fff;
}

.icon-personal {
  fill: currentColor;
}

/* -------------------------MODAL-------------------------- */

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay.is-hidden .modal {
  transform: translate(50, 0) scale(0);
}

.modal .overlay {
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  display: flex;
  flex-direction: column;
  width: 528px;
  min-height: 528px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* ----------forma---------- */

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.modal-form {
  width: 100%;
}

.modal-input {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #2196f3;
  cursor: pointer;
}

.modal-input:focus + .icon-form {
  fill: #2196f3;
  border-color: #2196f3;
  cursor: pointer;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-wrapper:last-of-type {
  margin-bottom: 0;
}

.modal-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.icon-wrapper {
  display: inline-block;
  position: relative;
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-input {
  display: block;
  width: 100%;
  padding-left: 30px;
  padding-right: 12px;
  padding-top: 11px;
  padding-bottom: 11px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  outline: none;
}

.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comment {
  padding: 12px 16px;
  height: 120px;
  resize: none;
}

.checkbox-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-input {
  appearance: none;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  border: 1.6px solid #000000;
  transform: translate(0px, 4px);
}

.checkbox-input:checked + .icon-checkbox {
  background-color: #2196f3;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
  border: 1px solid #2196f3;
  background-size: 11px 8px;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-label {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 7px;
}

.contract {
  color: #2196f3;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}

/* -------------------------FOOTER -----------------------*/
.footer-base {
  background: var(--brand-color);
  padding: 60px 0;
}

.footer-logo {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-logo-text {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-item-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contact {
  margin-top: 20px;
}

.footer-item-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item-link:focus,
.footer-item-link:hover {
  color: #2196f3;
}

.footer-icon {
  margin-left: 70px;
}

.footer-title-icon {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer {
  display: flex;
  align-items: baseline;
}

.footer-icon-list {
  margin-top: 16px;

  display: flex;
  justify-content: center;
}

.footer-icon-item {
  margin-left: 10px;
  width: 44px;
  height: 44px;
}

.footer-icon-item:first-child {
  margin-left: 0px;
}

.footer-icon-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #2196f3;
}

.icon-footer {
  fill: currentColor;
}
/*  */
.footer-input {
    margin-left: auto;
  }

.footer-input-name {
}

.footer-title-input {
  margin-bottom: 20px;
  color: #ffff;
  text-transform: uppercase;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.footer-input-btn {
  display: inline-flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  background-color: #2196f3;
  margin-left: 12px;

  border-radius: 4px;
  border-color: transparent;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-btn:hover,
.footer-input-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: #2196f3;
  background: #2196f3;
}

.footer-input-icon {
  fill: #ffff;
  margin-left: 10px;
}

.footer-input-wrapper {
  display: flex;
}

.footer-input-text {
  width: 358px;
  height: 50px;
  padding: 15px;

  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

/*----------------------------- PORTFOLIO -----------------------*/
.filter {
  padding-bottom: 50px;
}

.filter-links {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.portfolio-btn.current {
  color: white;
  border-color: #2196f3;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #212121;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: white;
  border-color: #2196f3;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ------------------------примеры (examples)---------------------- */

.examples-tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.examples-container {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.examples-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;

  margin-top: 4px;
  margin-bottom: 0;
}

.examples-item-link {
  /* position: relative; */

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb > p {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item-link:hover .card-thumb > p {
  transform: translateY(0);
}

.examples-item-link:focus .card-thumb > p {
  transform: translateY(0);
}

.examples-item-link:hover,
.examples-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
